=== Bendmarking Test Start === 
time_point_mul_G1: 3079.056000 ms, relative_time: 1.000000 
time_point_add_G1: 8.483000 ms, relative_time: 0.002755 
time_add_Zr: 0.161000 ms, relative_time: 0.000052 
time_del_Zr: 0.101000 ms, relative_time: 0.000033 
time_mul_Zr: 0.246000 ms, relative_time:0.000080 
time_div_Zr: 5.425000 ms, relative_time: 0.001762 
time_inv_Zr: 5.381000 ms, relative_time: 0.001748 
time_mul_GT: 26.280000 ms, relative_time: 0.008535 
time_div_GT: 81.180000 ms, relative_time: 0.026365 
time_pow_GT: 6494.626000 ms, relative_time: 2.109291 
time_BP_G1_G1_GT: 21287.214000 ms, relative_time: 6.913552 
time_neg_G1: 0.439000 ms, relative_time: 0.000143 
time_hash1: 5.602000 ms, relative_time: 0.001819 
time_hash2: 5.862000 ms, relative_time: 0.001904 
time_hash3: 4.256000 ms, relative_time: 0.001382 
time_sign_key_gen: 3083.832000 ms, relative_time: 1.001551 
time_sign_gen: 25733.159000 ms, relative_time: 8.357483 
ttime_sign_verify: 1525.678000 ms, relative_time: 0.495502 
=== Bendmarking Test End === 
